{
  "name": "laudebugs",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://lbugasu.github.io/lbugasu.github.io-v3",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.5",
    "axios": "^0.21.1",
    "babel-plugin-polyfill-corejs2": "^0.1.10",
    "babel-plugin-polyfill-corejs3": "^0.1.7",
    "babel-plugin-polyfill-regenerator": "^0.1.6",
    "ccount": "^1.1.0",
    "components": "^0.1.0",
    "contentful": "^8.1.4",
    "cookies-eu-banner": "^2.0.1",
    "dotenv": "^8.2.0",
    "esbuild": "^0.8.42",
    "feed": "^4.2.2",
    "graphql": "^15.5.0",
    "jquery": "^3.5.1",
    "luxon": "^1.28.1",
    "markdown-headings": "^2.0.0",
    "mdast-util-find-and-replace": "^1.1.1",
    "node-sass": "^4.14.1",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.27.0",
    "query-string": "^4.3.4",
    "react": "^17.0.1",
    "react-cookie-consent": "^6.2.2",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-query": "^3.12.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^1.0.0",
    "rss-generator": "0.0.3",
    "styled": "^1.0.0",
    "web-vitals": "^0.2.4",
    "xml-renderer": "^4.0.4",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "start": "REACT_APP_WHAT=development react-scripts start",
    "build": "REACT_APP_WHAT=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^2.0.1",
    "gh-pages": "^3.1.0",
    "process": "^0.11.10",
    "react-persist": "^1.0.2",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^8.0.2",
    "styled-components": "^5.2.1"
  }
}
